<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shailendra's personal site</title>
</head>

<body>
  <img src="shelu.jpg" alt="shelu's profile picture">
  <h1>Shailendra Pratap Singh</h1>
  <h3>explorer of life </h3>
  <p>i am a student at akgec persuing btech and doind online course on web and app development and i am looking forward to live fullyfledge life .</p>
  <a href="contact-me.html">contact me</a>
  <hr size='3' color='grey' noshade>
  <h4>Education</h4>
  <ul>
    <li>B.Tech in Information Technology from <em><strong><a href="https://www.akgec.ac.in/">Akgec</a></strong></em> </li>
    <li>High school and Intermediate from <em><strong><a href="https://www.anvaschool.com/">Amarnath Vidya Asharam</a></strong></em></li>
  </ul>
  <hr size='3' color='grey' noshade>
  <h4>My Hobbies</h4>
  <ul>
    <li>swimming</li>
    <li>hiking</li>
    <li>biking</li>
    <li>travlling</li>
  </ul>
  <hr size='3' color='grey' noshade>
  <h4>my skills</h4>
  <ul>
    <li>web development [html, css, javascript, mangodb etc]</li>
    <li>graphic designing</li>
    <li>keynotes,numbers,pages</li>
    <li>C, C++, Java, Python</li>
  </ul>
  <hr size='3' color='grey' noshade>
</body>

</html>
